<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ISN Dashboard</title>
    <link rel="stylesheet" href="../CSS/dashboard.css" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

  </head>


  <body>
    <div class="sideBar" ID="SideBar">
      <div class="profileContaienr"> <!-- typo -->
        <div class="profile">
          <img class="avatar" src="../assets/userIcon.png" alt="Avatar">
          <div class="info">
            <h2 class="name" id="username"></h2>
          </div>
          <img class="button" id="profileButton" src="../assets/chevron-down.png" alt="Profile Button">
        </div>
      </div>

      <div class="search-container">
          <input type="text" id="tagSearchInput" placeholder="Search by tag">
          <button  id="searchOkButton">Search</button>
          <button  id="cancelTagSearch">Close</button>
      </div>
      <div id="tagDropdown"></div>

      <input type="text" id="newItem" style="display: none;">
      <button href="#NewNote" id="NewNoteBut">+ New Note</button>
    
      <!-- <div class="leftContainer"></div> -->
      <div class="dashboardButton">
        <img src="../assets/home-alt2.svg" alt="Note Pad" class="logo noteIcon">
        <div id="DashboardButtonText">
          Dashboard
        </div>
      </div>
      <!-- Collapsible Header -->
      <div class="NoteListHeader" onclick="toggleList()">
        <img src="../assets/book.svg" alt="Note Pad" class="logo noteIcon">
        <div id="NoteListHeaderText">Notes</div>
        <img id="notesBtn" src="../assets/chevron-left.svg" alt="Notes Button" style="display: block; rotate: 270deg;">
        <img id="notesBtn2" src="../assets/chevron-down.svg" alt="Notes Button" style="display: none;">
      </div>
      
      <!-- Collapsible List -->
      <div class="NoteList">
          <ul class="list" id="list">
          </ul>
      </div>

      <div class="deleteBtnContainer">
        <button id="deleteNoteBut">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="48px" height="48px" viewBox="0 0 24 24" aria-labelledby="binIconTitle" stroke="grey" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="grey"> <title id="binIconTitle">Bin</title> <path d="M19 6L5 6M14 5L10 5M6 10L6 20C6 20.6666667 6.33333333 21 7 21 7.66666667 21 11 21 17 21 17.6666667 21 18 20.6666667 18 20 18 19.3333333 18 16 18 10"/> 
            </svg>
          </button>
      </div>
    </div>

    <div id="empty_noteView" class="empty_main"> 
      <div id="empty_noteContainer" class="empty_mainContainer">
        <p class="right">You have not created any note yet.</p>
        <p class="right">Click the "+ New Note" button in the upper left corner to create a new note</p>
      </div>
    </div>


    <!-- pop-up box to inform that there are no upcoming meetings -->
    <div id="popupContainer" class="popup" style="display: none;">
      <div class="popup-content">
          <span class="close">&times;</span>
          <p>You have no upcoming meetings. </p>
          <p>Click 'Yes' to create a new blank note.</p>
          <button id="blankButton1" data-popup="popupContainer">Yes</button>
      </div>
    </div>

    <!-- pop-up box to inform that the selected meeting note has already been created/autopopulated -->
    <div id="popupContainer2" class="popup" style="display: none;">
      <div class="popup-content">
          <span class="close">&times;</span>
          <p>Existing Meeting Note: </p>
          <p><span class="meetingTitle" id="meetingTitle"></span></p>
          <p>has already been pre-populated. </p>
          <p>Click '+ New' to create a new note, else click 'Open' to view existing note.</p>  
          <div class="buttons_container">
            <button id="openExistingB">Open</button>
            <button id="blankButton2" data-popup="popupContainer2">+ New</button>
          </div>
      </div>
    </div>

    <!-- pop-up box to determine whether user wants to prepopulate a specific meeting -->
    <div id="popupContainer3" class="popup" style="display: none;">
      <div class="popup-content">
          <span class="close">&times;</span>
          <p>ISN found following upcoming meeting:</p>
          <p><span class="meetingTitle2" id="meetingTitle2"></span></p>
          <p><span class="meetingTime2" id="meetingTime2"></span></p>
          <p>Do you want to auto-fill information to this new meeting note?</p>
          <!-- <p id="meetingTitle2">PLACEHOLDER2</p> -->
          <div class="buttons_container">
            <button id="blankButton4" data-popup="popupContainer3">No</button>
            <button id="autoPBut">Yes</button>
          </div>
      </div>
    </div>

    <!-- Pop-up Menu for profile -->
    <ul id="profileMenu">
      <li><p class="email" id="email"></p></li>
      <li class="profileHrLi"><hr class="profileHr"></li>
      <li id="signOutButton"><p id="signOut">Sign Out</p></li>
    </ul>

    <div class="main" id="main">
        <div class="titleContainer">
          <div class="titleWrapper">
              <h1 class="noteTitle updateable" id="title" contentEditable="true">Meeting Notes</h1>
          </div>
          <button id="saveNoteBut">Save</button>
      </div>
      
        <hr id="breakLine2">
        <div class="detailsElements">
          <div class="created">
            <img src="../assets/book.png" alt="book" class="logo">
            Created by:&nbsp;
            <input type="text" class="creator updateable" id="creator">
          </div>
          <div class="attendee">
            <img src="../assets/people_1.png" alt="people" class="logo">
            Attendees:&nbsp; 
            <ul id="attendeeList"></ul>
            <!-- <button id="show-more-button">...</button>  for later implementation-->
            <input type="text" class="attendees updateable" id="attendees">
          </div>
          <div class="location">
            <img src="../assets/location_1.png" alt="people" class="logo">
            Location:&nbsp; 
            <input type="text" class="locationT updateable" id="locationT">
          </div>
          <div class="datetime">
            <img src="../assets/time_1.png" alt="people" class="logo">
            Date and Time:&nbsp;
            <input type="text" class="date updateable" id="date">
          </div>
          <div class="duration">
            <img src="../assets/alarm_1.png" alt="people" class="logo">
            Duration:&nbsp;
            <input type="text" class="durationT updateable" id="durationT">
            <p hidden class="meetingID" id="mID" ></p>
          </div>

          <div class="tags">
            <img src="../assets/tag-alt.svg" alt="tag" class="logo">
            Tags:&nbsp;
            <div id="tagList">
                <span class="tag"></span> 
                <!-- local tags shown in here --> 
            </div>
            <button type="button" id="addTagButton" class="add-tag-button">+</button>
            <div id="confirmationDialog" class="confirmation-dialog" style="display: none;">
              <div class="popup-content">
                  <p>Are you sure you want to delete this tag?</p>
                  <div class="button_container">
                    <button id="confirmDeleteButton">Delete</button>
                    <button id="cancelDeleteButton">Cancel</button>
                  </div>

              </div>
    
            </div>
            
            <div id="tagPopup" class="tag_popup" style="display: none;">
              <div class="popup-content">
                <span class="close">&times;</span>
                <input type="text" class="tagsT updateable" id="tagsT" placeholder="Input a tag">
                <button id="confirmTagButton">OK</button>

                <ul id="tagListPop">
                  <!-- Example tag with a separate button -->
                  <li>
                    <span class="tag-text"></span>
                    <button class="delete-tag-button">Delete</button>
                  </li>
                </ul>                
              </div>
            </div>
          
          </div>
          
        </div>
        <hr id="breakLine3">

          <div id="editor" class="content updateable">
          </div>
        </div>      
    </div>

    <script src="../dashboard.js"></script>
    <script src="../editor.js"></script>
  </body>
</html>